{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/**",
                "/usr/include/x86_64-linux-gnu/c++/**",
                "/usr/include/x86_64-linux-gnu/gnu/**",
                "/usr/include/x86_64-linux-gnu/bits/**",
                "/usr/include/x86_64-linux-gnu/sys/**",
                "/usr/include/x86_64-linux-gnu/asm/**",
                "/usr/include/x86_64-linux-gnu/qt5/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}